spring.application.name=concurrency

concurrency.execute.runnable=false
concurrency.execute.do-scheduled-tasks=false
concurrency.execute.do-printdata-executor-service=false
concurrency.execute.do-polling=false
concurrency.execute.do-pollresults-executor-service=false
concurrency.execute.do-adddata-executor-service=false
concurrency.execute.do-sheep-manager=false
concurrency.execute.do-hashmap-client=true

#logging.level.nl.hkstwk.concurrency=trace
#logging.level.org.springframework= trace